{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is Giga's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justtfelix/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "HTML",
    "SCSS",
    "CSS",
    "JavaScript"
  ],
  "author": "justtfelix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justtfelix/Portfolio/issues"
  },
  "homepage": "https://github.com/justtfelix/Portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.54.9"
  }
}